server.port=8084
spring.application.name=movie-catalog-service
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*
management.endpoints.web.base-path=/


